In [3]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

import statsmodels.api as sm

import seaborn as sns

In [4]:
rd_1_n1=pd.read_csv("round-5-island-data-bottle/trades_round_1_day_-1_wn.csv",sep = ';')

In [5]:
rd_1_n1

      timestamp     buyer     seller     symbol   currency    price  quantity
0             0    Amelia  Valentina  STARFRUIT  SEASHELLS   5047.0        13
1             0      Remy  Valentina  STARFRUIT  SEASHELLS   5047.0         1
2             0      Remy     Vinnie  AMETHYSTS  SEASHELLS  10004.0         1
3          1100    Vinnie     Amelia  AMETHYSTS  SEASHELLS   9996.0         2
4          1700      Remy   Vladimir  AMETHYSTS  SEASHELLS  10002.0         1
...         ...       ...        ...        ...        ...      ...       ...
5365     999200  Vladimir       Adam  STARFRUIT  SEASHELLS   5038.0         7
5366     999200      Remy       Adam  STARFRUIT  SEASHELLS   5043.0         1
5367     999200    Vinnie       Adam  STARFRUIT  SEASHELLS   5038.0         1
5368     999500   Rhianna  Valentina  STARFRUIT  SEASHELLS   5041.0         2
5369     999600    Vinnie       Remy  AMETHYSTS  SEASHELLS   9998.0         1

[5370 rows x 7 columns]